{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    // suppress errors for missing 'import React' in files
    "react/react-in-jsx-scope": "off",
    // allow jsx syntax in js files (for next.js project)
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }], //should add ".ts" if typescript project
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "func-names": 0,
    "prefer-arrow-callback": 0,
    "jsx-a11y/media-has-caption": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "no-shadow": "off",
    "no-console": "off",
    "no-alert": "off",
    "no-use-before-define": "off",
    "consistent-return": "off",
    "no-unused-vars": "warn"
  }
}
